# keywizard-legacy

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.txt
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/MDKExample/: .location
src/main/java/com/github/mrnerdy42/keywizard/: KeyWizard.java  KeyWizardConfig.java
src/main/java/com/github/mrnerdy42/keywizard/gui/: FloatGui.java  GuiBindingList.java  GuiCategorySelector.java  GuiControlsPlusKeyWiz.java  GuiControlsPlusKeyWizBindingList.java  GuiKeyWizard.java  GuiKeyboard.java  GuiKeyboardKey.java
src/main/java/com/github/mrnerdy42/keywizard/handlers/: BindingHandler.java  ClientEventHandler.java  EventHandler.java  GuiHandler.java
src/main/java/com/github/mrnerdy42/keywizard/util/: KeyHelper.java  KeybindUtils.java  KeyboardFactory.java  KeyboardLayout.java  KeyboardRows.java  UtilityGL11Debug.java
src/main/resources/: mcmod.info
src/main/resources/assets/keywizard/lang/: en_US.lang  rs_RS.lang  ru_RU.lang
